
------------------------------------
Contributor1:
Name: ZUTAOWU 
ID: n8975698

Contributor2:
Name: KAUSHIK MUTHUKRISHNAN SIMILI
ID: n9000348
------------------------------------

contribution of ZUTAOWU

	ngram code
	GUI code

contribution of KAUSHIK MUTHUKRISHNAN SIMILI

	JUnit test cases
	GUI test cases

------------------------------------

Anything else:

In Git log

ZUTAOWU(n8975698):
	Author: ZUTAOWU <zutao.wu@connect.qut.edu.au>
	Author: vvilp <vvilp.wu@gmail.com>

KAUSHIK MUTHUKRISHNAN SIMILI(n9000348):
	Author: iamkaushikhere <kaushikmuthukrishnan.simili@connect.qut.edu.au>